{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hajj-ops-test",
  "main": "_worker.js",
  "compatibility_date": "2026-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hajj_cad",
      "database_id": "ce392cb3-6a88-4602-bfa6-ea6d1cd6ea39"
    }
  ]
}
