/**
 * Cloudflare Workers config for the v0.9.1 PRE-PRODUCTION deployment.
 *
 * Direct custom domain: prehajj.shuki.tech routes to this worker via
 * Cloudflare edge. The wrangler deploy step provisions the DNS
 * record automatically (custom_domain: true).
 *
 * Architecture:
 *   main branch       → hajj.shuki.tech       (Cloudflare Pages, v0.2.18 locked)
 *   testing branch    → testhajj.shuki.tech   (hajj-ops-test worker)
 *   v0.9.1 branch     → prehajj.shuki.tech    (hajj-ops-preprod worker, THIS)
 */
{
  "name": "hajj-ops-preprod",
  "main": "_worker.js",
  "compatibility_date": "2026-05-06",
  "compatibility_flags": ["nodejs_compat"],

  "routes": [
    {
      "pattern": "prehajj.shuki.tech",
      "custom_domain": true
    }
  ],

  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hajj_cad",
      "database_id": "ce392cb3-6a88-4602-bfa6-ea6d1cd6ea39"
    }
  ],

  "workers_dev": true,
  "observability": { "enabled": true }
}
