/**
 * Cloudflare Workers config for the testing deployment.
 *
 * Direct custom domain: testhajj.shuki.tech routes to this worker via
 * Cloudflare edge, bypassing home NPM entirely. This guarantees
 * testhajj.shuki.tech can NEVER accidentally serve the main branch.
 *
 * Production (hajj.shuki.tech / main branch) uses Cloudflare Pages
 * and does NOT use this file.
 */
{
  "name": "hajj-ops-test",
  "main": "_worker.js",
  "compatibility_date": "2026-05-06",
  "compatibility_flags": ["nodejs_compat"],

  // Direct custom domain — Cloudflare creates a DNS record and routes
  // requests to this worker. NPM is no longer in the path.
  "routes": [
    {
      "pattern": "testhajj.shuki.tech",
      "custom_domain": true
    }
  ],

  // Serve static HTML/CSS/JS from repo root.
  // Worker handles /api/* and non-matching paths fall through to ASSETS.
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },

  // D1 database binding — same database as production.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hajj_cad",
      "database_id": "ce392cb3-6a88-4602-bfa6-ea6d1cd6ea39"
    }
  ],

  "workers_dev": true,

  "observability": {
    "enabled": true
  }
}
